[connection]
server = irc.esper.net
port   = 5555

[irc]
nickname = Lampstand
altnickname = Catbus

# Amazingly, all this is overriden by a local config file
[database]
user     = DB_USERNAME
password = DB_PASSWORD
database = DB_NAME

[logging]
logfile  = lampstand.log


[channels]
maelfroth = true
lampstand = true
#lstest = true
PharaohCommands = true

[modules]
admin = true
base = true
memory = true
bible = true
box = true
dice = true
dict = true
eightball = true
generic = true
howlong = true
hug = true
insult = true
;nickserv = true
weblink = true
whowas = true
choose = true
whenis = true
opinion = true
items = true
quote = true
haiku = true
thanks = true
whatis = true
cutout = true
nano   = true
play   = true
package = true
stats   = true

[Haiku]
#Setting things here redirects haikus found in some places to other channels. Set to the magic value "ignore" to never see them
PharaohCommands = ignore
maelfroth = lampstand
GiovanniOC = ignore
